# Thoses are the default development values
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
NEXT_SITE_URL=http://localhost:3000
NEXT_REDIRECT_URLS=http://localhost:3000/
NEXT_PUBLIC_APP_URL=http://localhost:3000
APP_URL=http://localhost:3000
VAPI_API_KEY=
VAPI_PHONE_NUMBER_ID=
VAPI_WORKFLOW_ID=
NEXT_PUBLIC_TWILIO_PHONE_NUMBER=
TWILIO_PHONE_NUMBER=
TWILIO_SANDBOX_NUMBER="+14155238886"
TWILIO_SANDBOX_WHATSAPP_NUMBER=whatsapp:+14155238886  # Twilio's sandbox number
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
RAMI_PHONE_NUMBER=
OPENAI_API_KEY=sk-
ZEP_API_KEY=z_